================================================================================
陶晶驰串口屏数据展示层 —— 工作范围 + 阅读路线 + 代码注释讲解
（面向：用 C，单片机接触不多；UI 已在串口屏端写好；任务=把地面站数据发去屏显示）
================================================================================


================================================================================
零、先确认你的工作边界（别搞错方向）
================================================================================

  屏 → 你写好的 UI（陶晶驰 TJC 屏，自己画好界面了）
        ↑
        │ USART2 (ASCII 文本指令)
        │
  你的 STM32 地面站
        │
        │ ANO 协议 (USART1)
        ↓
  飞控（雷达/速度/相机/偏航角/PWM/电池高度/速度指令/动物识别/FC状态…）

  ── 你的工作 ──
  飞控发来的数据，STM32 这边已经收好、存进静态变量了（别人写好的，你不用管
  怎么收的）。你只要做两件事：
    1) 用 gs_xxx_copy() 把数据取出来
    2) 格式化成你屏 UI 能认的文本指令，通过 USART2 发给屏

  ── 不是你的工作 ──
  · ANO 协议怎么收帧/状态机/DMA（别人写好了，数据已经躺在变量里了）
  · 路径规划算法、任务状态机、航点下发（那是别的模块的事）
  · 屏端 UI 怎么画（你已经在屏那边写好了）

  一句话：你是"数据搬运工 + 格式化翻译"，把飞控数据翻译成屏认识的指令。


================================================================================
一、屏通信链路（USART2）现状
================================================================================

  发数据用：uart_printf_v(pstbase_screen_uart, 级别, "格式串", 参数...)
            它底层走 uart_transmit → TX 队列非阻塞 → DMA 发出，你不用管。

  收屏指令用：screen_uart_check_touch()（在 DrvUartDataCheck 里被周期调）
              逐字节从 USART2 读、攒成一行、遇换行就 dispatch_line()。
              屏点按钮发来的命令（zone:/request_route/start_flytask…）在这里处理。

  现有的"发屏"代码（在 touch_uart.c，PYTHON_DEBUG=0 那段）：
    screen_send_path(prefix, fp)   —— 发路径点列表："path_start\r\n(1,2)\r\n…\r\npath_end\r\n"
    screen_set_ui_mode(mode)        —— 切 UI 模式：先发 "clear\r\n" 再发路径
    ★ 你要做的，就是照着这两个函数的写法，把"数据值"也发出去。
      例如把电池电压发给屏的某个控件：uart_printf_v(pstbase_screen_uart,0,"t0.txt=\"%d\"\xff",v);


================================================================================
二、陶晶驰屏指令速记（你写"格式串"要用）
================================================================================

  陶晶驰(TJC/USART)屏认的文本指令，结尾必须是 0xFF（不是 \r\n！这点和路径发送不同）。
  常用：

    给控件赋文本：  t0.txt="hello"  + 0xFF          （t0=控件名，按你屏里命名的改）
    给数值控件：    n0.val=123      + 0xFF          （n0=数值控件名）
    给进度条：      j0.val=50       + 0xFF
    触发事件：      click b0,1      + 0xFF
    切页面：        page page1      + 0xFF

  多条指令可连发，每条各自带一个 0xFF 结束符。
  ★ 关键：屏端 UI 里每个控件的名字(t0/n0/…)是你画 UI 时自己起的，发指令时
    控件名要对得上。你写"格式串"前，先列一张表：屏上哪个控件显示哪个数据。

  注意当前 touch_uart.c 的 screen_send_path 用的是 "\r\n" 结尾（那是给屏幕
  固件/解释器用的路径协议，不是 TJC 控件指令）。两者别混：路径用\r\n，
  控件赋值用 0xFF。若你的屏 UI 接的是 TJC 原生指令，赋值就要用 0xFF。


================================================================================
三、你能取到的数据（全部在 ano_device_ground.h / ano_device_ground.c）
================================================================================

  数据已收好存在 static 变量，用 copy 函数取快照（线程安全，建议这么取）：

    gs_radar_pos_copy(out)                雷达位置  x,y,z(*100), 频率(*10)
    gs_radar_speed_copy(out)              雷达速度  x,y,z(*100), 频率(*10)
    gs_jn_cam_copy(out)                   相机识别  cam_x,cam_y(*100), state, type, id, 频率
    gs_radar_yaw_copy(out)                偏航角    yaw, 频率(*10)
    gs_pwm_copy(out)                      4路PWM    pwm_m1..m4
    gs_batt_curr_height_process_copy(out) 电池/电流/相对高度/进度
                                          voltage_100, current_100, alt_fu, process_uc
    gs_cmd_vel_copy(out)                  速度指令  rol,pit,thr,yaw,vel_x/y/z,频率
    gs_vel_fu_copy(out)                   速度反馈  vel_x/y/z, 频率(*10)
    gs_animal_report_copy(out)            动物识别  row,col,各类型计数[6]
    gs_fc_status_copy?                    FC状态    ——注意：setter 有，copy 还没写(见下)

  各字段的物理含义/单位，看 ano_device_ground.h 里的结构体注释（x_x100=×100倍存）。
  显示时要 /100 还原成真实值。

  ⚠ 一处缺漏：gs_fc_status 只有 setter 没有 copy。你若要在屏上显示 FC 状态/位置，
    需要照着别的 copy 函数补一个 gs_fc_status_copy()（很简单，4 行）。


================================================================================
四、建议代码组织（你日常改的地方）
================================================================================

  ★ 绝大部分改动集中在一个地方：touch_uart.c 的"真实串口屏模式"段。

  推荐加一个函数（照 screen_send_path 的风格），例如：
    static void screen_send_telemetry(void)
    {
        // 1) 取数据快照
        struct gs_radar_pos_t rp;   gs_radar_pos_copy(&rp);
        struct gs_pwm_t       pwm; gs_pwm_copy(&pwm);
        struct gs_batt_curr_height_process_t bat; gs_batt_curr_height_process_copy(&bat);
        ...
        // 2) 格式化发屏（控件名换成你屏 UI 里实际的）
        uart_printf_v(pstbase_screen_uart, 0, "t_pos.txt=\"%d,%d\"\xff", rp.x_x100_s/100, rp.y_x100_s/100);
        uart_printf_v(pstbase_screen_uart, 0, "n_bat.val=%d\xff", bat.voltage_100);
        ...
    }

  然后在某个周期调用点调用它。放哪里调用？两条路：
    (a) 跟路径发送一起，放进 screen_set_ui_mode 或它被调用的地方；
    (b) 单独周期任务：像 mission_planner_tick 那样每 N ms 调一次（更推荐，
        遥测数据要持续刷新，不是切换模式才刷）。

  ★ 发送频率别太高：屏处理文本指令也要时间，10~20ms 刷一次足够。
    uart_printf_v 底层 TX 队列容量 32，太密集可能丢帧。


================================================================================
五、阅读顺序（只读你这条链涉及的文件，按顺序）
================================================================================

  第1步 取数入口（必读）
    ano_device_ground.h  —— 看 struct gs_xxx_t 结构体，搞清每个字段含义和单位
    ano_device_ground.c  —— 看 gs_xxx_copy()，知道数据从哪取

  第2步 屏发送入口（必读，你改最多的地方）
    touch_uart.c PYTHON_DEBUG=0 段：
      screen_send_path      —— 照它学"怎么往屏发文本"
      screen_set_ui_mode    —— 照它学"清屏+发数据"的模式
      dispatch_line         —— 看屏点按钮发来的命令怎么处理（你若要加按钮功能在这加）

  第3步 发送底层（知道存在即可，一般不动）
    uart_log.h            —— uart_printf_v 的接口和宏
    uart_log.c            —— 内部 vsnprintf → uart_transmit
    uart_base.h / .c      —— uart_transmit 分发(两行)
    uart_true.c           —— TX 队列非阻塞实现(知道"调了立即返回，不用等"即可)

  第4步 数据怎么来的（按需了解，不是你要改的）
    Drv_Uart.c            —— DrvUartDataCheck 里调 vano_check_data 把收到的字节喂协议
    ano_ture.c            —— ANO 状态机收满一帧后，调 vGround_DT_Data_Receive_Anl_Ano
                              → 那里面 switch(CMD) 调 gs_xxx_set 存进静态变量
                              （数据存进变量的地方，看一眼就知道字段从哪来）

  第5步 任务调度（看放哪周期刷新）
    Ano_Scheduler.c       —— APPTask_LX 循环里 10ms 调 mission_planner_tick
                              你要周期刷屏，可照这个模式加一个 telemetry tick
    Drv_Uart.c DrvUartDataCheck —— 屏收命令在这里处理


================================================================================
六、新手易卡点（配代码位置）
================================================================================

【1. 0xFF vs \r\n 结尾别混】
  TJC 控件赋值指令必须以 0xFF 结尾，屏才认。路径发送用 \r\n 是另一套（屏幕
  固件解释路径用）。你给控件赋值就认准 \xff。

【2. 数据是×100/×10 倍存的，显示要还原】
  例如电压存成 voltage_100（单位 0.01V），显示整数伏特就 /100。
  看 ano_device_ground.h 结构体注释里的 x_x100_s / freq_x10_s。

【3. copy 函数返回的是快照】
  gs_xxx_copy(out) 是把内部 static 变量整体拷贝到你给的 out 里，函数返回后
  out 就是那一刻的数据，用完即可。线程安全（赋值+拷贝分开，避免读到半截值）。

【4. uart_printf_v 第一参是屏串口句柄 pstbase_screen_uart】
  别传成别的。它是 uarts.h 里声明的全局指针，指向 USART2 的基类。
  第二参 level 目前没用(直接发出)，传 0 即可。

【5. 别在收数据的回调/中断里发屏】
  收数据在任务循环/中断里，发屏要走 TX 队列（uart_transmit 非阻塞）。
  正确做法：任务循环里取数据 → uart_printf_v 发屏。别在 HAL 回调里直接发。

【6. 屏控件名要对得上你屏端 UI 的命名】
  格式串里的 t0/n0/t_pos 这类控件名，必须和你用 TJC 编辑器画 UI 时起的
  名字一致，否则屏不响应。动手前先列一张"控件名↔数据"对照表。


================================================================================
七、改哪动哪 速查
================================================================================

  要做的事                              动哪里
  ────────────────────────────────── ─────────────────────────────────
  新增"把某数据发屏显示"              → touch_uart.c 加一个发送函数
                                        + 一个周期调用点
  屏点按钮要响应新命令                 → touch_uart.c dispatch_line 加 else if
  补 FC 状态取数                       → ano_device_ground.c/.h 加 gs_fc_status_copy
  调刷屏频率                           → Ano_Scheduler.c 的 tick 周期 或你加的 tick
  换控件名/格式                       → touch_uart.c 格式串里改

  其余文件(uart_true/ano_ture/Drv_Uart)基本不用动——它们负责"收"，你负责"发屏"，
  井水不犯河水。


================================================================================
八、和《代码解读与阅读建议.txt》的关系
================================================================================

  那份是"全量版"，覆盖协议底层/路径规划/任务状态机等所有模块，信息量大。
  本份只给"做屏数据展示"的你，删掉无关部分，补足陶晶驰屏指令/数据取用/
  发送组织。两份互补：
    要理解"数据怎么收进来的"→ 翻那份的协议部分
    要干"把数据发去屏"的活    → 照本份的速查表动手
