{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Ground",
            "path": ".."
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "C:\\Users\\38193\\.kendryte\\k230_canmv_stubs\\60b6b51d0a97c143a757462360cd80a149d77747"
        ],
        "python.analysis.stubPath": "C:\\Users\\38193\\.kendryte\\k230_canmv_pylance\\2adb2448aca426e3\\typings",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        }
    },
    "extensions": {}
}